[gd_scene load_steps=4 format=3 uid="uid://b6vit0t28fv84"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_8sy6s"]
[ext_resource type="Texture2D" uid="uid://i15brht52wue" path="res://assests/gun.png" id="2_od7n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmlfn"]
size = Vector2(110, 13)

[node name="gun" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8sy6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.95313, 1.26562)
texture = ExtResource("2_od7n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmlfn")

[node name="Firerate" type="Timer" parent="."]
wait_time = 0.1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(63, 0)

[node name="reload" type="Timer" parent="."]

[connection signal="timeout" from="Firerate" to="." method="_on_firerate_timeout"]
[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
