[gd_scene load_steps=21 format=3 uid="uid://bprqetcgqfg8m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oddfl"]
[ext_resource type="Texture2D" uid="uid://ca08u515bo108" path="res://assests/player_idle.png" id="2_81ehb"]
[ext_resource type="Texture2D" uid="uid://df38uqfgqmomh" path="res://assests/player_run.png" id="3_oghfc"]
[ext_resource type="PackedScene" uid="uid://b6vit0t28fv84" path="res://scenes/gun.tscn" id="3_x3dc1"]
[ext_resource type="Texture2D" uid="uid://blfgq8smg1ojg" path="res://assests/arrow.png" id="4_0hp1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuwm"]
atlas = ExtResource("2_81ehb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vle4h"]
atlas = ExtResource("2_81ehb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyc2n"]
atlas = ExtResource("2_81ehb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjvt"]
atlas = ExtResource("2_81ehb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd86r"]
atlas = ExtResource("3_oghfc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquta"]
atlas = ExtResource("3_oghfc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwcj"]
atlas = ExtResource("3_oghfc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_443q5"]
atlas = ExtResource("3_oghfc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqch"]
atlas = ExtResource("3_oghfc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixo2r"]
atlas = ExtResource("3_oghfc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mvk"]
atlas = ExtResource("3_oghfc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nlx"]
atlas = ExtResource("3_oghfc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_853xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vle4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjvt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixo2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nlx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rve0"]
radius = 38.0
height = 126.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8x5t"]
radius = 33.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oddfl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(5.875, 4.85937)
sprite_frames = SubResource("SpriteFrames_853xu")
animation = &"idle"
frame_progress = 0.2324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7rve0")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 258
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_d8x5t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="cooldown" type="Timer" parent="."]
process_callback = 0

[node name="gun" parent="." instance=ExtResource("3_x3dc1")]
position = Vector2(0, 24)

[node name="dashtimer" type="Timer" parent="."]
wait_time = 0.1

[node name="invinc" type="Timer" parent="."]
wait_time = 0.6

[node name="navigator" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="navigator"]
position = Vector2(119, 0)
texture = ExtResource("4_0hp1r")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="shooting" from="gun" to="." method="_on_gun_shooting"]
[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
[connection signal="timeout" from="invinc" to="." method="_on_invinc_timeout"]
