[gd_scene load_steps=5 format=3 uid="uid://jffrh0lqd23i"]

[ext_resource type="Script" path="res://scripts/spawners.gd" id="1_v3y0p"]
[ext_resource type="Texture2D" uid="uid://d02o1gqubyxy0" path="res://assests/spawners.png" id="2_r1db8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtq73"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qs7i"]
size = Vector2(128, 128)

[node name="spawners" type="CharacterBody2D"]
script = ExtResource("1_v3y0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999988, 5.72205e-06)
scale = Vector2(2.46875, 2.9375)
texture = ExtResource("2_r1db8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtq73")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_4qs7i")

[node name="spawnpoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawnpoints"]
position = Vector2(0, -300)

[node name="Marker2D2" type="Marker2D" parent="spawnpoints"]
position = Vector2(0, 300)

[node name="Marker2D3" type="Marker2D" parent="spawnpoints"]
position = Vector2(-300, 0)

[node name="Marker2D4" type="Marker2D" parent="spawnpoints"]
position = Vector2(300, 0)

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
