[gd_scene load_steps=3 format=3 uid="uid://cpfdj7kgsw0ns"]

[ext_resource type="PackedScene" uid="uid://bprqetcgqfg8m" path="res://scenes/player.tscn" id="1_8exi8"]
[ext_resource type="PackedScene" uid="uid://3nt80tpjvns7" path="res://scenes/monument.tscn" id="2_u0e3w"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8exi8")]
position = Vector2(1000, 750)

[node name="Monument" parent="." instance=ExtResource("2_u0e3w")]
position = Vector2(1000, 1000)
