[gd_scene load_steps=11 format=3 uid="uid://cpfdj7kgsw0ns"]

[ext_resource type="PackedScene" uid="uid://bprqetcgqfg8m" path="res://scenes/player.tscn" id="1_8exi8"]
[ext_resource type="PackedScene" uid="uid://c5xwworve4e7d" path="res://ui_scenes/ui.tscn" id="1_ic1tr"]
[ext_resource type="PackedScene" uid="uid://3nt80tpjvns7" path="res://scenes/monument.tscn" id="2_u0e3w"]
[ext_resource type="Script" path="res://ui_scripts/night_overlay.gd" id="3_j12uf"]
[ext_resource type="PackedScene" uid="uid://bf8qn76xyghxl" path="res://ui_scenes/tile_map.tscn" id="4_gaodq"]
[ext_resource type="Script" path="res://scripts/altcam.gd" id="5_vdif2"]
[ext_resource type="PackedScene" uid="uid://dk0o4y1wnbdrr" path="res://scenes/screenshake.tscn" id="7_wr46t"]

[sub_resource type="Animation" id="Animation_yxmdl"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00784314, 0, 0.027451, 0), Color(0.00784314, 0, 0.027451, 0.643137)]
}

[sub_resource type="Animation" id="Animation_nn0qn"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00784314, 0, 0.027451, 0.643137), Color(0.00784314, 0, 0.027451, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cmww"]
_data = {
"fade_in": SubResource("Animation_yxmdl"),
"fade_out": SubResource("Animation_nn0qn")
}

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8exi8")]
position = Vector2(1000, 750)

[node name="Monument" parent="." instance=ExtResource("2_u0e3w")]
position = Vector2(1000, 1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="night_overlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j12uf")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/night_overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00784314, 0, 0.027451, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/night_overlay"]
libraries = {
"": SubResource("AnimationLibrary_0cmww")
}

[node name="ui" parent="CanvasLayer" instance=ExtResource("1_ic1tr")]
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(1152, 640)

[node name="TileMap" parent="CanvasLayer/ParallaxBackground/ParallaxLayer" instance=ExtResource("4_gaodq")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 1000)
enabled = false
script = ExtResource("5_vdif2")

[node name="Screenshake" parent="." instance=ExtResource("7_wr46t")]
