[gd_scene load_steps=8 format=3 uid="uid://crkmjd42fu65"]

[ext_resource type="Script" path="res://ui_scripts/leaderboard.gd" id="1_8npyn"]
[ext_resource type="Texture2D" uid="uid://djmf8hgryh2v8" path="res://assests/background.png" id="2_6aybw"]
[ext_resource type="Texture2D" uid="uid://c41tgee38ptad" path="res://assests/button.png" id="3_7n8fu"]
[ext_resource type="Texture2D" uid="uid://dikie3libnkbq" path="res://assests/button_hover.png" id="4_icldo"]
[ext_resource type="Texture2D" uid="uid://bgxlsopa44e0g" path="res://assests/button_down.png" id="5_fhi4w"]
[ext_resource type="FontFile" uid="uid://bpvbu7mybxpyt" path="res://score/Minecraft.ttf" id="6_v33rd"]
[ext_resource type="Texture2D" uid="uid://doodxmqxx4dp" path="res://assests/ui_interface_outlet.png" id="7_kl706"]

[node name="leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8npyn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_6aybw")
metadata/_edit_use_anchors_ = true

[node name="main_menu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305556
anchor_top = 0.858025
anchor_right = 0.657118
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_7n8fu")
texture_pressed = ExtResource("4_icldo")
texture_hover = ExtResource("5_fhi4w")
stretch_mode = 0

[node name="Label" type="Label" parent="main_menu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.989132
theme_override_fonts/font = ExtResource("6_v33rd")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="highscores" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0238713
anchor_top = 0.0462963
anchor_right = 0.93533
anchor_bottom = 0.240741
offset_left = 183.5
offset_right = -183.5
offset_bottom = -26.0002
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_v33rd")
theme_override_font_sizes/font_size = 100
text = "HIGHSCORES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = -0.0078125
anchor_top = 0.0478395
anchor_right = 0.97309
anchor_bottom = 0.933642
texture = ExtResource("7_kl706")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359375
anchor_top = 0.217593
anchor_right = 0.592882
anchor_bottom = 0.817901
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="main_menu" to="." method="_on_main_menu_button_down"]
