[gd_scene load_steps=8 format=3 uid="uid://cpip7o22761sp"]

[ext_resource type="Script" path="res://ui_scripts/main_menu.gd" id="1_3v88s"]
[ext_resource type="Texture2D" uid="uid://djmf8hgryh2v8" path="res://assests/background.png" id="2_pllt0"]
[ext_resource type="Texture2D" uid="uid://c41tgee38ptad" path="res://assests/button.png" id="3_6m1gj"]
[ext_resource type="Texture2D" uid="uid://dikie3libnkbq" path="res://assests/button_hover.png" id="4_xxnhx"]
[ext_resource type="Texture2D" uid="uid://bgxlsopa44e0g" path="res://assests/button_down.png" id="5_hsces"]
[ext_resource type="Texture2D" uid="uid://vejjrbctlerl" path="res://assests/logo.png" id="6_64oq1"]
[ext_resource type="FontFile" uid="uid://bpvbu7mybxpyt" path="res://score/Minecraft.ttf" id="6_qm4mg"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v88s")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_pllt0")
metadata/_edit_use_anchors_ = true

[node name="quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333334
anchor_top = 0.851852
anchor_right = 0.617188
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_6m1gj")
texture_pressed = ExtResource("4_xxnhx")
texture_hover = ExtResource("5_hsces")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="quit"]
layout_mode = 0
anchor_right = 1.00306
anchor_bottom = 1.0
offset_right = -3.05176e-05
theme_override_fonts/font = ExtResource("6_qm4mg")
theme_override_font_sizes/font_size = 30
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333334
anchor_top = 0.53858
anchor_right = 0.617188
anchor_bottom = 0.686728
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_6m1gj")
texture_pressed = ExtResource("4_xxnhx")
texture_hover = ExtResource("5_hsces")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Start"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.972
anchor_bottom = 1.01
offset_top = 1.00027
offset_right = 10.1562
offset_bottom = 0.0403671
theme_override_fonts/font = ExtResource("6_qm4mg")
theme_override_font_sizes/font_size = 30
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="leaderboard" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333334
anchor_top = 0.697531
anchor_right = 0.617188
anchor_bottom = 0.845679
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_6m1gj")
texture_pressed = ExtResource("4_xxnhx")
texture_hover = ExtResource("5_hsces")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="leaderboard"]
layout_mode = 0
anchor_top = 0.010417
anchor_right = 1.00306
anchor_bottom = 1.01042
offset_right = -3.05176e-05
theme_override_fonts/font = ExtResource("6_qm4mg")
theme_override_font_sizes/font_size = 30
text = "LEADERBOARD
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236111
anchor_top = 0.0601852
anchor_right = 0.708333
anchor_bottom = 0.5
texture = ExtResource("6_64oq1")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="leaderboard" to="." method="_on_leaderboard_button_down"]
